[33mcommit 199905ba730516447bf943d1fcc13371bbe72f2b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: zaz4416 <kaguyazxc2@gmail.com>
Date:   Sun Apr 30 15:25:14 2023 +0900

    変更02

[33mcommit fa6d194e5eae4a2d79f145d39c7f54055fb6c6b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: zaz4416 <131962514+zaz4416@users.noreply.github.com>
Date:   Sun Apr 30 12:00:12 2023 +0900

    Create SECURITY.md

[33mcommit 31580d25a28c5b02db3594868f039570a7e2a48e[m
Author: zaz4416 <131962514+zaz4416@users.noreply.github.com>
Date:   Sun Apr 30 11:53:09 2023 +0900

    Update index.html

[33mcommit 49b139da59a3ff19ea82dc3fb04b6cd2e0f82562[m
Author: zaz4416 <131962514+zaz4416@users.noreply.github.com>
Date:   Thu Apr 27 18:49:24 2023 +0900

    Create index.html

[33mcommit a065479d051af238ed4153781a792ef72adf8e78[m
Author: zaz4416 <131962514+zaz4416@users.noreply.github.com>
Date:   Thu Apr 27 18:46:11 2023 +0900

    Create README.md
