<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="pinterest" content="nopin" />
<meta name="p:domain_verify" content="1c1055ca177d6c7238963d330d22d2d8"/>
<meta name="description" content="ページの要約をここに書きます">

<title>top</title>
<style>
.base-frame {
    display: flex;
    flex-direction: row;	 /* 要素を横並びに配置 */
    width: 100vw;
    height: 100vh;
  }
  .left-frame {
    width: 20%;				/* サイズ調整 */
  }
  .right-frame {
    width: 80%;				/* サイズ調整 */
    overflow: auto;
  }
</style>

<style>
button.jump-bun {
  display: inline-block;
  background: linear-gradient(to right, #00bfff 0%, #7fffd4 45%, #fffacd 100%);
  background-size: 200% auto;  
  color:#000000;
  border-radius: 20px;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1em;
  transition: .5s;
  width: 200px;
}
button.jump-bun:hover {
  color: #fff;
  background-position: right center;
}
</style>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
<script src="js/my_script.js"></script>

<script>
	function buttonClick_iFrame(iFremaID, JumpID){
		const elem = document.getElementById(iFremaID).contentWindow.document.getElementById(JumpID);

		// 要素の位置を取得
		const LeftValue = elem.getBoundingClientRect().left;
		const TopValue  = elem.getBoundingClientRect().top;

		elem.scrollIntoView({  
			behavior: 'smooth'  
		});

	}
</script>
	
<link rel="stylesheet" href="CSS/style.css">	
<link href="CSS/css02.css" rel="stylesheet" type="text/css">

</head>
	
<!--
-->
	
<body>

		
<p>ピンタレスト一覧019</p>

<div class="base-frame">

	<div class="left-frame" id="PINTA_LEFT_ID">
			<li><button class='jump-bun' type='button' id='btn' onclick="buttonClick_iFrame('PINTA_SRC_RIGHT', 'PINTA_TOP')">Topへ</button></li>
	</div>

	<div class="right-frame">
		<iframe name = "Rgiht window" id="PINTA_SRC_RIGHT" src="html/Pinta_Scroll.html" width="100%" height="100%"></iframe>
	</div>
	
	<!-- ピンタレスト用の選択リスト -->
	<div id="content1">
		<button id="button1">MENU</button>
		<ul class="list1" id="list01">
		</ul>
	</div>
</div>

</body>
</html>